

const list1 =["陕西省西安市雁塔区丈八西路环普科技园211号108.84167417611391,34.21313062462332;108.83715,34.215118;Qing/0.9.95;Android 10;Xiaomi;MI 8 SE;deviceId:f4359e22-0a71-3bef-a630-bb2ebee0b760;deviceName:Xiaomi",
"陕西省西安市雁塔区天谷八路156号阿里巴巴丝路总部楼内c1-502108.84203500929968,34.2134451746955;108.83715,34.215118;Qing/0.9.95;Android 10;Xiaomi;MI 8 SE;deviceId:f4359e22-0a71-3bef-a630-bb2ebee0b760;deviceN",
"陕西省西安市雁塔区科技六路108.84407363992422,34.21404143895924;108.83715,34.215118;Qing/0.9.95;Android 10;Xiaomi;MI 8 SE;deviceId:f4359e22-0a71-3bef-a630-bb2ebee0b760;deviceName:Xiaomi MI 8 SE;",
"陕西省西安市雁塔区软件新城天谷八路156号云汇谷C2楼15层108.84167417611391,34.21313062462332;108.83715,34.215118;Qing/0.9.95;Android 10;Xiaomi;MI 8 SE;deviceId:f4359e22-0a71-3bef-a630-bb2ebee0b760;deviceNam",
"陕西省西安市雁塔区天谷八路156号软件新城二期C1楼108.84252041666299,34.21341194813302;108.83715,34.215118;Qing/0.9.95;Android 10;Xiaomi;MI 8 SE;deviceId:f4359e22-0a71-3bef-a630-bb2ebee0b760;deviceName:Xi"];

$("#s_time1").val("08");
$("#s_time2").val(10+Math.floor(Math.random()*19)+"");
$("#actualArea").val(list1[Math.floor(Math.random()*(list1.length))]);





const list2 =["陕西省西安市雁塔区丈八西路环普科技园211号108.84167417611391,34.21313062462332;108.83715,34.215118;Qing/0.9.95;Android 10;Xiaomi;MI 8 SE;deviceId:f4359e22-0a71-3bef-a630-bb2ebee0b760;deviceName:Xiaomi",
"陕西省西安市雁塔区天谷八路156号阿里巴巴丝路总部楼内c1-502108.84203500929968,34.2134451746955;108.83715,34.215118;Qing/0.9.95;Android 10;Xiaomi;MI 8 SE;deviceId:f4359e22-0a71-3bef-a630-bb2ebee0b760;deviceN",
"陕西省西安市雁塔区科技六路108.84407363992422,34.21404143895924;108.83715,34.215118;Qing/0.9.95;Android 10;Xiaomi;MI 8 SE;deviceId:f4359e22-0a71-3bef-a630-bb2ebee0b760;deviceName:Xiaomi MI 8 SE;",
"陕西省西安市雁塔区软件新城天谷八路156号云汇谷C2楼15层108.84167417611391,34.21313062462332;108.83715,34.215118;Qing/0.9.95;Android 10;Xiaomi;MI 8 SE;deviceId:f4359e22-0a71-3bef-a630-bb2ebee0b760;deviceNam",
"陕西省西安市雁塔区天谷八路156号软件新城二期C1楼108.84252041666299,34.21341194813302;108.83715,34.215118;Qing/0.9.95;Android 10;Xiaomi;MI 8 SE;deviceId:f4359e22-0a71-3bef-a630-bb2ebee0b760;deviceName:Xi"];

$("#s_time1").val("18");
$("#s_time2").val(10+Math.floor(Math.random()*19)+"");
$("#actualArea").val(list2[Math.floor(Math.random()*(list2.length))]);