INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902001', 33, 'cmp/callServiceByJson', 'queryNewsManagementDetail', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/queryNewsManagementDetail', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902002', 33, 'cmp/callServiceByJson', 'queryStockHandleCustList', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/queryStockHandleCustList', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902003', 33, 'cmp/callServiceByJson', 'updateMarketingPlanStatus', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/updateMarketingPlanStatus', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902004', 33, 'cmp/callServiceByJson', 'selectCorpCampaignLandDetail', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/selectCorpCampaignLandDetail', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902005', 33, 'cmp/callServiceByJson', 'addMarketingPlan', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/addMarketingPlan', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902006', 33, 'cmp/callServiceByJson', 'modifyMarketingPlan', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/modifyMarketingPlan', NULL);

INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902007', 33, 'cmp/callServiceByJson', 'createEventConfiguration', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/createEventConfiguration', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902008', 33, 'cmp/callServiceByJson', 'modifyEventConfiguration', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/modifyEventConfiguration', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902009', 33, 'cmp/callServiceByJson', 'selectEventConfiguration', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/selectEventConfiguration', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902010', 33, 'cmp/callServiceByJson', 'deleteEventConfiguration', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/deleteEventConfiguration', NULL);

INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902011', 33, 'http-service-engine/callServiceByJson', 'queryAllTellerList', 300, 'basics_DEV', '0', 'C02', 'basics_DEV/queryAllTellerList', NULL);

INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902012', 33, 'cmp/callServiceByJson', 'queryPerPotentialCustList', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/queryPerPotentialCustList', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902013', 33, 'cmp/callServiceByJson', 'claimPotentialCust', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/claimPotentialCust', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902014', 33, 'cmp/callServiceByJson', 'cancelPotentialCust', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/cancelPotentialCust', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902015', 33, 'cmp/callServiceByJson', 'queryOwnedPerPotentialCustList', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/queryOwnedPerPotentialCustList', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902016', 33, 'cmp/callServiceByJson', 'delayAdminFlowCommit', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/delayAdminFlowCommit', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902017', 33, 'cmp/callServiceByJson', 'queryCanceledCorpPotential', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/queryCanceledCorpPotential', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902018', 33, 'cmp/callServiceByJson', 'queryToBeCommited', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/queryToBeCommited', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902019', 33, 'cmp/callServiceByJson', 'cancelPotentialCust', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/cancelPotentialCust', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902020', 33, 'cmp/callServiceByJson', 'queryCommited', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/queryCommited', NULL);

INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902021', 33, 'cmp/callServiceByJson', 'batchCustFileImport', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/batchCustFileImport', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902022', 33, 'cmp/callServiceByJson', 'selectImportBatchList', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/selectImportBatchList', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902023', 33, 'cmp/callServiceByJson', 'selectImportCustList', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/selectImportCustList', NULL);

INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902037', 33, 'cmp/callServiceByJson', 'selectCustBelongClassificationList', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/selectCustBelongClassificationList', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902038', 33, 'cmp/callServiceByJson', 'selectCustBelongClassificationMemberList', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/selectCustBelongClassificationMemberList', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902039', 33, 'cmp/callServiceByJson', 'selectCustBelongClassificationMemberListByExcel', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/selectCustBelongClassificationMemberListByExcel', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902040', 33, 'cmp/callServiceByJson', 'addCustBelongClassificationGroup', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/addCustBelongClassificationGroup', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902041', 33, 'cmp/callServiceByJson', 'updateCustBelongClassificationGroup', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/updateCustBelongClassificationGroup', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902042', 33, 'cmp/callServiceByJson', 'delCustBelongClassificationGroup', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/delCustBelongClassificationGroup', NULL);

INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902043', 33, 'cmp/callServiceByJson', 'selectCustBelongClassificationGroupInfo', 300, 'cmp_DEV', '0', 'C02', 'cmp_DEV/selectCustBelongClassificationGroupInfo', NULL);

INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902050', 33, 'cmp/callServiceByJson', 'exportCustRiskReport', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/exportCustRiskReport', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902051', 33, 'cmp/callServiceByJson', 'queryBdRiskViewBaisc', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewBaisc', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902052', 33, 'cmp/callServiceByJson', 'queryBdRiskCustBaisc', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskCustBaisc', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902053', 33, 'cmp/callServiceByJson', 'queryBdRiskViewCert', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewCert', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902054', 33, 'cmp/callServiceByJson', 'queryBdRiskViewController', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewController', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902055', 33, 'cmp/callServiceByJson', 'queryBdRiskViewShareholder', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewShareholder', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902056', 33, 'cmp/callServiceByJson', 'queryBdRiskViewHighmng', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewHighmng', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902057', 33, 'cmp/callServiceByJson', 'queryBdRiskViewINvest', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewINvest', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902058', 33, 'cmp/callServiceByJson', 'queryBdRiskViewHistory', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewHistory', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902059', 33, 'cmp/callServiceByJson', 'queryBdRiskViewSubbranch', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewSubbranch', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902060', 33, 'cmp/callServiceByJson', 'queryBdRiskViewSupply', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewSupply', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902061', 33, 'cmp/callServiceByJson', 'queryBdRiskViewCustomer', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewCustomer', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902062', 33, 'cmp/callServiceByJson', 'queryBdRiskViewGuaranti', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRiskViewGuaranti', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902063', 33, 'cmp/callServiceByJson', 'queryBdRvGuarant', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvGuarant', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902064', 33, 'cmp/callServiceByJson', 'queryBdRvRelation', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvRelation', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902065', 33, 'cmp/callServiceByJson', 'queryBdRvController', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvController', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902066', 33, 'cmp/callServiceByJson', 'queryBdRvAnnouce', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvAnnouce', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902067', 33, 'cmp/callServiceByJson', 'queryBdRvExecuted', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvExecuted', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902068', 33, 'cmp/callServiceByJson', 'queryBdRvCreditExecuted', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvCreditExecuted', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902069', 33, 'cmp/callServiceByJson', 'queryBdRvHighlimit', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvHighlimit', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902070', 33, 'cmp/callServiceByJson', 'queryBdRvFinalcase', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvFinalcase', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902071', 33, 'cmp/callServiceByJson', 'queryBdRvPunish', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvPunish', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902072', 33, 'cmp/callServiceByJson', 'queryBdRvTaxannouce', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvTaxannouce', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902073', 33, 'cmp/callServiceByJson', 'queryBdRvPledgor', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/queryBdRvPledgor', NULL);

INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902074', 33, 'cmp/callServiceByJson', 'querySubUserListByOrgId', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/selectWarningApplyList', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902089', 33, 'cmp/callServiceByJson', 'querySubUserListByOrgId', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/selectWarningApplyList', NULL);
INSERT INTO `cmp_tj_sit`.`jytx`( `TIMESTAMP`, `JYDM`, `TXLX`, `HTJYM`, `ZXCX`, `CSSJ`, `ZJDM`, `PRIORITY`, `CONSUMERID`, `SERVICEPATH`, `SOFAINBEANCLASS`) VALUES ( '2020-05-20 19:23:00', '000902093', 33, 'cmp/callServiceByJson', 'selectHandleNum', 300, 'cmp_dg_DEV', '0', 'C02', 'cmp_dg_DEV/selectHandleNum', NULL);
